// $screen-sm: 576px
// $screen-md: 768px
// $screen-lg: 992px
@media (max-width: 1400px)
    /// ===Counters===
    .counters-outer-wrapper
        .counters-inner-wrapper
            margin-left: 100px
    /// / ===Counters===

@media (max-width: 1307px)
    /// ===Counters===
    .counters-outer-wrapper
        .counters-inner-wrapper
            margin-left: 150px
    /// / ===Counters===    

@media (max-width: 1254px)
    // ===First block===
    .firstBlock-outer-wrapper
        .firstBlock-inner-wrapper
            .firstBlock-content
                &__title
                    padding-top: 50px
            .firstBlock-figures
                img
                    width: 513px*0.7
                    height: auto
    // / ===First block===

    /// === Services ===
    section.services-outer-wrapper
        .services-inner-wrapper
            margin-left: 20px 
            .services-block
                width: 290px
                .services-block__figure
                    height: 150px
                .services-block__title
                    font-size: 19px
    /// / === Services ===

    // ===Grafic===
    section.grafic-outer-wrapper
        .grafic-inner-wrapper
            .grafic-img
                margin-right: 20px
                img
                    width: 531px*0.7
                    height: auto
                    padding-left: 20px
    // / ===Grafic===

    // ===Contact===
    .contact-outer-wrapper
        .contact-inner-wrapper
            .contact-main-text
                margin-right: 200px
    // / ===Contact===

    /// ===Counters===
    .counters-outer-wrapper
        .counters-inner-wrapper
            margin-left: 100px
            .counter-block
                margin-right: 100px
    /// / ===Counters===
    
    // ===Best===
    section.best-outer-wrapper
        .best-inner-wrapper
            .best-figure
                margin-right: 20px
                img 
                    width: 497px*0.7
                    height: 525px*0.7
            .best-content
                padding-top: 50px
    /// / ===Best===

    /// ===Map===
    .map-outer-wrapper
        .map-inner-wrapper
            width: 800px
            .map-block
                width: 370px*0.75
                height: auto
                padding-bottom: 50px
                &__img
                    img 
                        width: 370px*0.75
                        height: auto
    /// / ===Map===
    
    /// ===Footer===
    footer.footer-outer-wrapper
        .footer-inner-wrapper
            .footer-content
                margin-right: 650px
    /// / ===Footer===