// ===Fonts===
@font-face 
    font-family: 'Myriad Pro' 
    src: url(../fonts/MyriadPro-Regular.woff)
    font-weight: normal
    font-style: normal
@font-face
    font-family: "Helvetica Rounded LT - Black"
    src: url('../fonts/Helvetica-Rounded-LT-Black.woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Segoe UI Emoji'
    src: url('../fonts/seguiemj.woff')
    font-weight: normal
    font-style: normal
// / ===Fonts===

// ===Vars===
$titleFZ: 31px
$subtitleFZ: 21px
$main-textFZ: 16px
$moreFZ: 16px
// / ===Vars===

// ===Common===
*
    box-sizing: border-box
    margin: 0
    padding: 0
html 
    width: 100%
    // line-height: 0.7
body 
    font-family: Montserrat
    width: 100%
.scrollToTop
    display: none 
    position: fixed 
    bottom: 20px 
    right: 30px 
    z-index: 99 
    opacity: 0.3
    img 
        width: 100px
        display: inline
.wrapper
    width: 1200px

.common-title 
    color: #002e5b
    font-size: $titleFZ
    font-weight: 700
    line-height: 31px
    text-transform: uppercase
.common-subtitle
    margin-top: 25px
    color: #666666
    font-family: "Segoe UI Emoji"
    font-size: $subtitleFZ
    font-weight: 400
    line-height: 25px
.common-main-text
    margin-top: 25px
    height: auto
    color: #333333
    font-family: "Segoe UI Emoji"
    font-size: $main-textFZ
    font-weight: 400
    line-height: 25px
.common-more
    margin-top: 10px
    width: auto
    color: #002e5b
    font-size: $moreFZ
    font-weight: 700
    line-height: 25px
    text-transform: uppercase
    text-decoration: underline    
// / ===Common===

// ===Mixins===
@mixin outer-wrapper
    display: flex
    justify-content: center
    max-width: 100vw
@mixin inner-wrapper
    display: flex
    justify-content: center
    width: inherit
@mixin title 
    width: 480px
    color: #002e5b
    font-size: $titleFZ
    font-weight: 700
    line-height: 31px
    text-transform: uppercase
@mixin subtitle
    margin-top: 25px
    width: 460px
    color: #666666
    font-family: "Segoe UI Emoji"
    font-size: $subtitleFZ
    font-weight: 400
    line-height: 25px
@mixin main-text
    margin-top: 25px
    width: 580px
    height: auto
    color: #333333
    font-family: "Segoe UI Emoji"
    font-size: $main-textFZ
    font-weight: 400
    line-height: 25px
@mixin more
    margin-top: 10px
    width: auto
    color: #002e5b
    font-size: $moreFZ
    font-weight: 700
    line-height: 25px
    text-transform: uppercase
    text-decoration: underline
// / ===Mixins===
body
    display: flex
    max-width: 100%
    flex-direction: column
    align-items: center
header
    background: url(../img/background.png) center
    display: flex
    flex-direction: column
    height: 896px
    align-items: center
    color: #fff
    width: 100%
    padding-top: 50px
    section.top
        display: flex
        justify-content: space-between
        .section-header-logo
            color: #fde428
            font-size: 45px
            font-weight: 700
            &_subtile
                color: #fff
                font-size: 12px
                letter-spacing: 3.6px
                text-transform: uppercase
        nav
            display: flex
            justify-content: space-between
            align-items: center
            a
                display: inline-block
                margin-right: 30px
                color: #fff 
                text-transform: uppercase 
                text-decoration: none
                font-size: 14px
                letter-spacing: 0.56px
        .burgerIcon
            display: none
    section.swiper
        display: grid
        grid-template-columns: auto auto
        grid-template-rows: auto
        align-items: center
        margin-top: 220px
        .control
            display: flex
            align-items: center
            color: #fde428
            font-family: "Myriad Pro"
            font-size: 18px
            text-transform: uppercase
            a
                span
                    color: #fde428
            span
                display: inline-block
                margin-right: 20px
            span:first-child, span:last-child
                font-size: 18px
        .swiper-container
            width: 510px 
            display: flex
            align-items: center
            .swiper-wrapper
                align-items: center
main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    section.firstBlock
        display: grid
        grid-template-columns: auto auto
        column-gap: 139px
        .content
            align-self: center
        .figures
            display: flex
            justify-self: end
    section.grafic
        background-color: #f4f4f4
        display: grid
        grid-template-columns: 100%
        grid-template-rows: auto
        justify-items: center
        width: 100%
        .grafic-inner
            padding: 100px 0
            display: grid
            grid-template-columns: auto auto
            column-gap: 65px
    section.contact
        width: 100%
        display: flex
        justify-content: center
        background-color: #002e5b
        padding: 30px 0
        .contact-inner
            display: flex
            justify-content: space-between
            .main-text
                height: auto
                color: #ffffff
                font-family: Montserrat
                font-size: 21px
                font-weight: 400
                line-height: 51px
            .button
                input
                    height: 44px
                    border: none
                    width: 161px
                    border-radius: 3px
                    background-color: #fde428
                    text-transform: uppercase
                    color: #002e5b
                    font-size: 16px
                    font-weight: 700
                    cursor: pointer
    section.services
        display: flex
        flex-direction: column
        align-items: center
        padding: 95px 0
        .centerBlock
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 40px
            .subtitle
                text-align: center
        .centerServiceBlock
            display: flex
            justify-content: space-between
            width: 100%
            .serviceBlock
                width: 370px
                height: auto
                display: flex
                flex-direction: column
                .figure
                    width: auto
                    height: 190px
                    background-color: #69d2e7
                    &:nth-of-type(2)
                        background-color: #add478
                &:nth-of-type(2)
                    .figure
                        background-color: #add478
                &:nth-of-type(3)
                    .figure
                        background-color: #f49f77
                .title
                    font-size: 21px
                    padding-top: 35px
                .subtitle
                    font-size: 16px
    section.counters
        background-color: #002e5b
        width: 100%
        display: flex
        justify-content: center
        .inner-wrapper
            display: flex
            justify-content: space-between
            .counter-block
                padding: 120px 0
                .counter-block__title
                    // width: 152px
                    height: 36px
                    color: #ffffff
                    font-size: 48px
                    line-height: 60px
                    text-transform: uppercase
                    letter-spacing: 12px
                    text-align: center
                .counter-block__subtitle
                    color: #ffffff
                    font-family: "Segoe UI Emoji"
                    font-size: 14px
                    // line-height: 48px
                    text-transform: uppercase
                    letter-spacing: 2.8px
                    text-align: center
                    margin-top: 30px
    section.best
        display: grid
        justify-content: space-between
        grid-template-columns: auto auto
        grid-row: auto
        column-gap: 100px
        line-height: 0.7
        .content
            align-self: center
    section.quote
        display: flex
        justify-content: center
        background-color: #002e5b
        padding: 120px 0
        width: 100%
        .inner-wrapper
            display: flex
            flex-direction: column
            .quote__title
                color: #ffffff
                font-family: "Helvetica Rounded LT - Black"
                font-size: 48px
                line-height: 37.94px
                text-align: center
            .quote__main-text
                color: #ffffff
                font-family: "Myriad Pro"
                font-size: 20px
                line-height: 37.94px
                text-align: center
            .quote__subtitle
                color: #ffffff
                font-size: 14px
                font-weight: 700
                line-height: 47.92px
                text-align: center
                text-transform: uppercase
    section.map
        display: flex
        flex-direction: column
        align-items: center
        margin: 100px 0
        .top
            display: flex
            flex-direction: column
            justify-content: center
            .title
                text-align: center
            .subtitle
                text-align: center
        .maps
            margin-top: 45px
            grid-template-columns: auto auto auto
            column-gap: 30px
            display: grid
            .map-block
                width: 370px
                height: 455px
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.07)
                // margin-right: 30px
                &__img
                &__content
                    padding-left: 37px
                    &-title
                        margin-top: 39px
                        color: #002e5b
                        font-size: 16px
                        font-weight: 700
                        line-height: 13.82px
                        text-transform: uppercase
                    &-contact
                        margin-top: 15px
                        color: #002e5b
                        font-family: "Segoe UI Emoji"
                        font-size: 16px
                        font-weight: 400
                        line-height: 21px
                        width: 230px
                        display: flex
                        // justify-content: space-between
                        // border: 1px solid green
                        span 
                            margin-right: 25px
                        &:last-child
                            span 
                                margin-left: -3px
    // / ===Map=== 

/// ===Footer===
footer
    display: flex
    justify-content: center
    background-color: #002e5b
    width: 100% 
    .footer-inner
        display: flex
        justify-content: space-between
        color: #ffffff
        font-size: 16px
        line-height: 45px
        padding: 30px 0
        .footer-content
            span
                margin-left: 5px
                color: #fde52c
        .footer-icons
            span 
                margin-right: 15px
/// / ===Footer===

@import  'media'
    